plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.brainsucker92'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = "$group"
            artifactId = "$project.name"
            version = "$version"

            from components.java

            pom {
                name = 'Factorial Calculator'
                description = 'Provides commonly used implementations for the factorial function'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'Brainsucker92'
                        name = 'Stefan S.'
                        email = 'stscit21@hs-esslingen.de'
                    }
                }
            }
        }
    }
}